ROKAccountManager/AccountItem.xaml

<UserControl x:Class="ROKAccountManager.AccountItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROKAccountManager"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Transparent" Offset="0.0" />
                <GradientStop Color="White" Offset="0.3"  />
                <GradientStop Color="White" Offset="0.7"  />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Name="_label"
            Content="Account 1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontFamily="Comic Sans MS"
            FontSize="24"
            HorizontalContentAlignment="Center"
            Width="180"
            BorderThickness="0" 
            Background="Transparent"
            Click="Open_Click"
            >
        </Button>

        <Button Grid.Column="1" x:Name="Delete" BorderThickness="0" Background="Transparent" Height="30" Click="Delete_Click">
            <Image Source="pack://application:,,,/Resources/delete.png" />
        </Button>
    </Grid>
</UserControl>
