ROKAccountManager/MessageWindow.xaml

<Window x:Class="ROKAccountManager.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROKAccountManager"
        mc:Ignorable="d"
        Title=""
        Height="180"
        Width="326"
        Topmost="True"
        Icon="pack://application:,,,/Resources/logo_pc1.png"
        WindowStyle="None"
        BorderThickness="0"
        FontFamily="Comic Sans MS" 
        ShowInTaskbar="False"
        >

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/beijing.png" />
    </Window.Background>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="150">
            <TextBlock x:Name="Text" VerticalAlignment="Center" Background="Transparent" FontSize="18"  TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Name="_buttons">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,0,2,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        
    </Grid>
</Window>