ROKAccountManager/UserInput.xaml

<Window x:Class="ROKAccountManager.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROKAccountManager"
        mc:Ignorable="d"
        Title=""
        Height="180"
        Width="326"
        Topmost="True"
        Icon="pack://application:,,,/Resources/logo_pc1.png"
        WindowStyle="None"
        BorderThickness="0"
        ShowInTaskbar="False"
        >

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/beijing.png" />
    </Window.Background>
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="Text" VerticalAlignment="Center" Width="240" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="22"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" BorderThickness="0" Background="Transparent" Click="OK_Click" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22" />
            <Button Grid.Column="2" Content="Cancel" BorderThickness="0" Background="Transparent" Click="Cancel_Click" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22" />
        </Grid>
    </Grid>
</Window>
